@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}          

html{
    scroll-behavior: smooth;
}

::selection{
    color: rgb(168, 135, 91);
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    background: #fffdfd;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(46, 66, 75),rgb(28, 113, 170));
    border-radius: 2px;

}
                  
.video-container {
    width: 100vw;
    height: 100vh; 
    overflow-x: hidden !important  ; 
    position: relative;
}

.logo{
    position: absolute;
    margin: 55px 60px;
    color: white;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-size: 20px;
}

.video1 {
    position: relative;
    top: 30px;
    left: 30px;
    width: 95%;
    height: 90%;
    object-fit: cover;
    z-index: -1;
}

.video-container .sliding-img{
    position: absolute;
    top: 30px;
    left: -100%;
    width: 96%;
    height: 90%;
    object-fit: cover;
    z-index: -1;
    transition: 0.7s ease-in-out;
}

.heading {
    display: block;
    position: absolute;
    top: 32%;
    left: 9%;
    width: 40%;
    letter-spacing: 3px;
    line-height: normal;
    font-size: 2.0rem;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

.heading .small{
    font-size: 24px;
    display: inline;
    position: absolute;
    top: 60%;
    left: 90%;
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

.btn {
    position: absolute;
    display: inline-block;
    top: 62%;
    padding: 12px 22px;
    margin-top: 20px;
    margin-left: 10px;
    left: 9%;
    color: white;
    background-color: none;
    font-size: 0.8rem;
    text-decoration: none;
    border: solid 0.8px;
    letter-spacing: 2px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: 0.5s ease;
}

.btn:hover {
    color: rgb(212, 204, 204);
    text-decoration: none;
    border: solid 0.8px white;
    letter-spacing: 3.4px;
}

.hoverr:hover .sliding-img{
    left: 2%;
}

.menu {
  position: absolute;
  right: -60%;
  width: 220px;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.menu.active {
  right: 0%;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;     
}                
                
.menu ul {            
  list-style-type: none;
  overflow-x: hidden;
}

.menu ul li a {
  font-size: 12px;
  color: rgb(7, 7, 8);
  font-weight: 600;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif ;
  text-transform: uppercase ;
  line-height: 2rem;
  letter-spacing: 2px;
  transition: 0.4s ease;
}

/* ----- Apply a bottom border to the links and hide it initially ---------> */

.line-hover {
    text-decoration: none;
    position: relative;
}

.line-hover::before {
    content: '';
    position: absolute;
    background: #050404;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    transition: 0.3s ease-in-out;
}

.line-hover:hover::before {
    width: 100%;
}

.menu-toggle {
    position: absolute;
    top: 7%;
    right: 4%;
    width: 60px;
    height: 60px;
    background: url('main assets/Hamburger\ Menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    transition: 0.7s ease;                           
}

.menu-toggle:hover {
    transform: scale(1.1);
}

.menu-toggle.active {
    background: url('main assets/Close\ Icon.png');
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: center;
    z-index: 2;
    position: absolute;
    right: 3.5%;
}

.menu-toggle.active:hover {
    transform: scale(1.08);
}

/* ------ Page 2 ---------------------------------- */

.container-1 {
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.about-head {
    flex-basis: 40%;
    position: relative;
    top: 30px;
    left: 30px;
    font-size: 1.2rem;
    color: #0d213f;
    font-family: 'Poppins';
    overflow: visible;
}

.about-head span{
    text-align: center;
}

.head-2 {
    margin-left: -30px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--text-dark);
}

.gallery {
    position: relative;
    flex-basis: 40%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 135px ;
    z-index: 1;
    overflow: hidden;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #695656;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    transform: translateY(20px);
}      

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

.box:hover {
    background-color: #332f2f05;
    box-shadow: 0px 2px 4px white;
}

.b-1:hover {
    background-position: left;
}

.b-2:hover {
    background-position: center;
}

.b-3:hover {
    background-position: bottom;
}

.b-4:hover {
    background-position: left;
}

.b-5:hover {
    background-position: 1px -3px ;
    background-repeat: no-repeat;
}

.b-6:hover {
    background-position: center;
}

.b-7:hover {
    background-position: center;
}

.b-3 {
    background-position: center ;
    background-size: cover;
}

.b-5 {
    background-position: center;
}

.b-7{
    background-position: 10px 100px 10px 10px;
}

.b-2{
    background-position: center -45px;
}

.b-1{
    border-top-right-radius: 30px;
}

.b-2{
    border-bottom-right-radius: 30px;
}

.b-4 {
    border-top-left-radius: 30px;
}

.b-5{
 border-top-right-radius: 30px;
}

.b-7 {
 border-top-right-radius: 30px;
}

/* Third page------------------------------------> */

:root {
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
  }

img {
    width: 100%;
    display: block;
  }

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .section__subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
  }

.btn-3 {
    padding: 0.6rem 1.2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: white;
    border-radius: 5rem;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;
    transition: 0.5s ease-in-out;
  }
  
  .btn-3:hover {
    color: white;
    background-color: var(--text-dark);
    border: transparent;
  }

.gallary__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .image__gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gallary__col {
    display: grid;
    place-content: center;
    gap: 1.4rem;
  }
  
  .gallary__col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
.gallary__col video {
    width: 100%;
    height: 430px;
    display: block;
    border-radius: 1rem;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

  .gallary__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .gallary__content > div {
    max-width: 400px;
    font-family: 'Poppins', 'Sans-serif';
  }
  
  .gallary__content .section__subtitle {
    margin-bottom: 2rem;
  }

.play-btn{
  position: absolute;
  margin: 94px 35px;
  color: white; 
}

.play-btn h3 .fa-play{
    cursor: pointer;
}


/* Carousel ------------------------- */

.background-container{
    height: 100vh;
    width: 100%;
    background: url('main assets/carousel\ -bg.png');
    /* background-size: cover; */
    background-position: 1000px;
}

.container{
    position: relative;
    margin-top: 35px;
    margin: 35px auto;
    width: 900px;
    height: 520px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow-x: visible;
}  

.item{
    width: 160px;
    height: 210px;
    background-size: cover;
    background-position: 100% 47% ;
    display: inline-block;
    transition: 0.8s;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 30px 50px #6d6a6a79;
}

.item:nth-child(1), .item:nth-child(2){
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3){
    left: 53%;
}

.item:nth-child(4){
    left: calc(48% + 220px)
}

.item:nth-child(5){
    left: calc(43% + 440px)
}

.item:nth-child(n+6){
    left: calc(40% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 280px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0,-50%);
    display: none;
    overflow: hidden;
}

.item:nth-child(2) .content{
    display: block;
    z-index: 111111;
}

.item .name{
    font-size: 36px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}

.item .des{
    font-size: 18px;
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.item button{
    font-size: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s forwards ;
    transition: 0.5s;
}

.item button:hover{
    background-color: #bac383;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);        
    }
    to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

.buttons{
    position: absolute;
    bottom: 30px;
    left: 4.5%;
    z-index:22222;
    height: 8%;
    text-align: center;
    width: 92%;
    height: 50px;
}

.buttons button{
    background-color: #e4ebf7;
    color: #01193d;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: 0.5s;
}

.buttons button:hover{
    background-color: #bac383;
    transform: scale(1.1);
}

/* New Section---------------------------------------------------------- */

.trip {
    background-color: var(--secondary-color);
    font-family: 'Poppins';
  }
  
  .trip__container :is(.section__title, .section__subtitle, .view__all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .trip__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
  }
  
  .trip__card {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card-body{
    width: 100%;
    height: 67.5%;
    top: 0;
    left: -100%;
    position: absolute;
    background: linear-gradient(to right, rgba(2, 1, 1, 0.541),  rgba(70, 67, 67, 0.151));
    backdrop-filter: blur(2px);
    padding: 24px;
    color: #ffff;
    line-height: 24px;
    font-size: 13.5px;
    letter-spacing: 0.5px;
    transition: 0.4s ease-in-out;
  }

  .card-body .card-heading{
    font-size: 16px;
  }

  .trip__card:hover .card-body{
    left: 0;
  }

  .trip__details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
  }
  
  .rating {
    color: goldenrod;
  }
  
  .booking__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .book__now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}
  
.book__now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.container-payment .close{
    position: absolute;
    font-size: 2rem ;
    right: 3%;
    color: white ; 
    cursor: pointer ;
    transition: 0.2s ease;
}

.container-payment .close:hover{
    transform: scale(1.15);
}

.container-payment {
    font-family: 'Poppins';
    position: relative;
    margin: 130px auto;
    max-width: 510px;
    width: 100%;
    min-height:  300px;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.1);
    box-shadow: 10px 25px 60px rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}   

.container-payment .content-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    overflow: visible;
}

.img-box{
    position: relative;
}

.image-slider {
    position: absolute;
    top: 5.1%;
    left: 2.6%;
    min-width: 44%;
    height: 90%;
    background-image: url('./main  assets/Roadside\ -\ contact.jpg');
    background-size: 100% 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    animation: change 19s linear infinite alternate-reverse;
    z-index: 111;
} 

@keyframes change{
    0%, 100%{
        background-image: url('./main assets/Trekking\ -\ Contact\ us.jpg');
    }
    25%{
        background-image: url('./main assets/Kasar\ Devi\ -Grid.jpg');
    }
    50%{
        background-image: url('./main assets/Innocent\ little\ girl-\ contact\ us.jpg');
    }
    75%{
        background-image: url('./main assets/Rishikesh\ -\ contact\ us.jpg');
    }
}

.content-1 .topic{
    position: absolute;
    top: 32px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins';
    margin-bottom: 32px;
    color: #f8f8f8de;
}

.content-1 form{
    width: 40%;
    margin-right: 30px;
    margin-top: 28px;
    overflow: visible;
}

.content-1 .input-box-1{
    position: relative;
    height: 33px;
    width: 100%;
    top: 20px;
    margin: 10px auto;
    overflow: visible;
  
}

.content-1 .input-box-1 input{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding-left: 8px;
    color: #d8ecf7;;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(248, 244, 244, 0.363);
    background: transparent;
}

.content-1 .input-box-1 label{
    position: absolute;
    margin-left: 4px;
    top: 50%;
    color: #d8ecf7;
    letter-spacing: 1px;
    font-size: 11px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.content-1 .input-box-1 input:focus ~ label,
.content-1 .input-box-1 input:valid ~ label {
    display: none;
}

.content-1 .payment-icon{
    float: right;
    color: #d8ecf7;
    font-size: 13px;
    padding: 8px;

}

.content-1 .input-box-1 #contact:focus ~ label{
    display: none;
}

.content-1 .input-box-1 button{
    color: rgb(75, 68, 68);
    letter-spacing: 1px;
    padding: 6px 10px;
    font-size: 11px;
    margin: 20px 50px;
    font-weight: 500;
    border-radius: 12px;
    background: rgba(255,255,255, 0.7);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all o.3s ease;
}

.content-1 button:hover{
    background: rgba(255,255,255,3);
}

/* CSS slider -------------------------------- */

.css-slider{
    height: 100vh;
    width: 100%;
    overflow: visible;
}

.css-slider h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 40px 30px;
    font-size: 3.5rem;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.outer-container{
    position: relative;
    width: 50%;
    height: 59.5%;
    z-index: 111;
    margin: 45px auto;
    background-color: white;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(117, 95, 95, 0.22) 0px 10px 10px;
}

.slider-wrapper {
    position: absolute;
    border-radius: 10px;
    width: 95%;
    margin: 18px 18px;
}

.slider {
    display: flex ;
    height: 54vh ;
    scroll-snap-type: x mandatory ;
    scroll-behavior: smooth ;
    box-shadow: 0 1.5rem 3rem hsla(0%, 0%, 0%, 0.25) ;
    border-radius: 0.5rem ;
    overflow-x: hidden;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
 
.slider-nav{
    display: flex;
    column-gap: 0.6rem;
    position: absolute;
    bottom: 4%;
    margin-left: 250px;
    z-index: 1;
}

.slider-nav a{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

/* Testimonials----------------------- */

:root{
    --primary-color: #0d213f;
    --white-color: #ffffff;
    --light-color: #ced6e0;
    --dark-color: #2f3542;
    --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}

#Testimonials{
    height: 90vh;
}

.wrapper {
    overflow: hidden;
}

.mySwiper{
    overflow: hidden;
}

.swiper-wrapper{
    overflow: visible;
}

.swiper-button-prev{
    position: absolute;
    left: 0%;
}

.swiper-button-next{
    position: absolute;
    right: 5%;
}

.testi{
    position: relative;
}

.testi :is(.swiper-button-next,.swiper-button-prev){
    background-color: var(--light-color);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color 0.3s;
    box-sizing: var(--box-shadow);
}

.testi :is(.swiper-button-next,.swiper-button-prev)::after{
    font-size: 16px;
    font-weight: 800;
    color: var(--white-color);
}

.testi :is(.swiper-button-next,.swiper-button-prev):hover{
    background-color: var(--primary-color);
}

.site{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--white-color);
    overflow-x: visible;
}

.site {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-testi {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
    overflow-x: visible;
}

.testi {
    max-width: 900px;
    margin: 0 auto;
}

.testi .head {
    text-align: center;
    margin-bottom: 60px;
    overflow-x: visible;
}

.testi .thumbnail {
    width: 100px;
    height: 100px;
    position: relative;
    flex-shrink: 0;
    overflow-x: visible;
}

.testi .head h3 {
    color: var(--text-dark);
    font-size: 30px;
    font-weight: 800;
}

.testi .head p {
    color: var(--text-dark);
    font-size: 17px;
}

.testi .thumbnail img {
    object-fit: cover;
    width: 90%;
    height: 90%; 
    border-radius: 50%;
    transform: scale(2);
    transition: transform 0.5s;
    overflow-x: visible;
}

.testi .swiper-slide-active .thumbnail img {
    transform: scale(1) ;
    overflow-x: visible ;
}            

.testi .thumbnail::before{
    content: '';
    position: absolute;
    top: -10px;
    bottom: 0;
    left: 0;
    width: calc(88% + 25px);
    height: calc(78% + 32px);
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: -1;
    box-sizing: var(--box-shadow);
    transition: border-radius 0.5s 0.3s;
    overflow-x: visible;
}

.testi .swiper-slide-active .thumbnail::before{
    border-radius: 33% 67% 60% 50% / 47% 10% 100% 60%;
}

.testi .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
    overflow-x: visible;
}

.testi .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-self: flex-end;
    overflow-x: visible;
}

.testi .aside > p{
    position: relative;
    font-size: 14px;
    line-height: normal;
    height: 100px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
    overflow-x: visible;
}

.testi .swiper-slide-active .aside > p{
    transform: translateX(0);
    opacity: 1;
    overflow-x: visible;
}

.testi .aside > p::before,
.testi .aside > p::after {
    font-weight: 800;
    font-family: sans-serif;
    font-size: 80px;
    line-height: 1;
    position: absolute;
    color: var(--light-color);
    height: 40px;
    z-index: -1;
    overflow-x: visible;
}

.testi .aside > p::before{
    content: open-quote;
    top: -54px;
    left: 10px;
    overflow-x: visible;
}

.testi .aside > p::after{
    content: close-quote;
    right: 10px;
    overflow-x: visible;
}

.testi .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s 0.2s , opacity 1s 0.3s;
}

.testi .swiper-slide-active .name{
    transform: translateX(-40px);
    opacity: 1;
    overflow-x: visible;
}


.testi .aside .name h4{
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
    opacity: 0.8;
     overflow-x: visible;
}

.testi .aside .name p {
    font-size: 14px;
    margin-top: 8px;
    text-align: right;
    overflow-x: visible;
}


@media  screen and (min-width: 768px){
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
        overflow-x: visible;
    }

    .testi .thumbnail {
        width: 180px;
        height: 180px;
        overflow-x: visible;
    }
}

/* Contact us  --------------------------------------*/

.contact-body{
    height: 95vh;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: url(./mountains-4549189_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container-contact{
    font-family: 'Poppins';
    position: relative;
    top: 7%;
    width: 320px;
    min-height:  300px;
    backdrop-filter: blur(4px);
    background: rgba(255,255,255,0.1);
    box-shadow: 10px 25px 60px rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

form .topic{
    /* position: absolute; */
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins';
    color: #f8f8f8de;
}

.content form{
    width: 100%;
    padding: 20px 35px;
    margin-top: 12px;
    overflow: visible;
}

.content .input-box{
    position: relative;
    height: 33px;
    top: 20px;
    margin: 10px auto;
    overflow: visible;
  
}

.content .input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 13px;
    padding-left: 10px;
    outline: none;
    background-color: #d1dde4;
    border: 2px solid transparent;
    backdrop-filter: blur(15px);
    background: rgba(255,255,255,0.3);
}

.content .input-box input:focus,
.content .input-box input:valid{
    border-color: transparent;
}

.content .input-box label{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #4f5558;
    letter-spacing: 1px;
    font-size: 11px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    
}

.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label {
    display: none;
}

.contact-icon{
    margin: 10px;
    float: right;
    font-size: 13px;
    color: #ffff;
}

.content .message-box{
    min-height: 55px;
    position: relative;
    top: 20px;
}

.content .message-box textarea{
    position: absolute;
    padding-top: 6px;
    padding-left: 12px;
    height: 100%;
    width: 100%;
    resize: none;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    backdrop-filter: blur(15px);
    background: rgba(255,255,255,0.3);
}

.content .message-box textarea::placeholder{
    color: #4f5558;
    padding-left: 2px;
}

.content .input-box input[type="submit"]{
    color: rgb(75, 68, 68);
    letter-spacing: 1px;
    padding-left: 0;
    font-size: 11px;
    margin-top: 4px;
    font-weight: 500;
    background: rgba(255,255,255, 0.7);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all o.3s ease;
}

.content .input-box input[type="submit"]:hover{
    background: rgba(255,255,255,3);
    outline: none;
    border: none;
}

/* FOOTER-------------------- */

footer{
    width: 100%;
    position: relative;
    color: var(--text-dark);
    padding: 30px 0 10px ;
    font-size: 13px;
    font-family: 'Poppins';
    margin-top: 15px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    flex-basis: 25%;
    padding: 8px;
}

.col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}

.col h2{
    margin-bottom: 40px;
}

.col h2 .logo-2{
    font-size: 22px;
    margin-left: 8px;
}

.col h3{
    width: fit-content;
    margin-bottom: 35px ;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid var(--text-dark);
    margin: 20px 0;
}

.col ul li{
    list-style: none;
    margin-bottom: 12px;
}

.col ul li a {
    text-decoration: none;
    color: var(--text-dark);
    cursor: pointer;
}

.hi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 50px;
    border-bottom: 1px solid var(--text-dark);
    
}

form .far{
    font-size: 18px;
    margin-right: 10px;
    overflow-x: visible;
}

form .hey{
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: var(--text-dark);
}

form .hey::placeholder{
    color: var(--text-dark);
    letter-spacing: 1px;
}

form .newsletter {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-dark);
    cursor: pointer;
}

form button .arrow{
    font-size: 16px;
    margin-right: 20px;
}

.social-icons .icon{
    overflow: visible;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    color: var(--text-dark);
    background: transparent;
    margin-right: 15px;
    border: 1px solid var(--text-dark);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

hr{
    width: 90%;
    border: 1px solid var(--text-dark);
    margin: 20px auto;
}

.copyright{
    text-align: center;
    font-weight: 600;
}

.underline {
    width: 100%;
    height: 2px;
    background: transparent;
    border-radius: 2px;
    position: absolute;
    top: 21px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 35px;
    height: 100%;
    background: var(--text-dark);
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 1.5s alternate infinite;
    overflow: hidden;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}